.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  font-size: 18px
  font-weight: bold

.dropdown
  position: relative
  width: 150px

.toggle
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background-color: #6c63ff
  color: white
  font-size: 20px
  font-weight: bold
  padding: 10px 15px
  border-radius: 5px
  border: none
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #534cc2
    box-shadow: 0px 4px 10px rgba(108, 99, 255, 0.5)

.menu
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background-color: white
  border: 2px solid #6c63ff
  border-radius: 5px
  margin-top: 5px
  box-shadow: 0px 4px 10px rgba(108, 99, 255, 0.3)
  overflow: hidden

.option
  padding: 10px 15px
  font-size: 20px
  color: #6c63ff
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(108, 99, 255, 0.2)
