.btnPlus
    position: absolute
    bottom: 5%
    right: 5%
    padding: 5px 10px
    border-radius: 50%
    background-color: #6c63ff
    color: #fff
    border: none
    width: 80px
    height: 80px
    cursor: pointer
    font-size: 74px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    box-shadow: 0px 0px 20px 5px rgba(108, 99, 255, 0.5)
   