.detectiveWrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  margin: 0 auto
  animation: swing 3s infinite ease-in-out

.detectiveWrapper::after
  content: ''
  position: absolute
  bottom: -15px
  left: 20px
  width: 100px
  height: 10px
  background: radial-gradient(ellipse at center, #b8b6f8 0%, transparent 80%)
  animation: glow 2s infinite ease-in-out

@keyframes glow
  0%, 100%
    opacity: 0.2
  50%
    opacity: 0.6
.img
  width: 200px
  height: auto
  pointer-events: none

.title
    text-align: center
    font-weight: 400
    font-size: 1.25rem
    margin-top: 20px

.noteItemWrap
    display: flex
    align-items: center
    justify-content: space-between
    
.noteList
    width: 80%
    margin: 0 auto
    cursor: pointer
.noteItemText
    padding: 10px 5px 10px 0px
    font-size: 1.25rem
    text-transform: uppercase
.noteItemText span
    padding-top: 3px
    white-space: nowrap
.icons
    display: flex
    align-items: center
    gap: 15px
.pencil
    color:#cdcdcd
    cursor: pointer
    transition: color 0.3s ease

.pencil:hover
    color: #6c63ff
.check
    color:#cdcdcd
    cursor: pointer
.check:hover
    color: green
.disabled:hover
    color:#cdcdcd
.trash
    color:#cdcdcd
    cursor: pointer
    transition: color 0.3s ease

.trash:hover
    color: #e50000 
hr
    width: 100%
    height: 2px
    color: transparent  
.noteItem:not(:last-child) hr
    background-color: #b1acfb
  
.editInput
    padding: .625rem .5rem
    font-size: 1.125rem
    border-radius: .3125rem
    border: 2px solid #6c63ff
    outline: none
    width:90%
    .editInput::placeholder 
        color: #C3C1E5

input[type="checkbox"] 
  display: none


input[type="checkbox"] + label
  position: relative
  display: inline-block
  width: 30px
  height: 30px
  border: 2px solid #6c63ff
  border-radius: 3px
  cursor: pointer
  transition: background-color 0.3s ease


input[type="checkbox"] + label:before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: background-color 0.3s ease

input[type="checkbox"]:checked + label:before
  background-color: #6c63ff

input[type="checkbox"] + label span
  display: inline-block
  margin-left: 40px 
  font-size: 20px
  text-transform: uppercase

input[type="checkbox"]:checked + label:after
  content: '\2713'
  position: absolute
  top: 4px
  left: 8px
  color: white
  font-size: 20px

input[type="checkbox"]:checked + label span
  color: #8d8d8d
  text-decoration: line-through

.noResults
    font-size: 26px
.inputError
    border: 2px solid rgb(233, 113, 113)