.btn
  padding: 8px 10px
  border: none
  font-size: 18px
  color: #fff
  cursor: pointer
  border-radius: 5px
  background-color: #6c63ff
  transition: background-color 0.3s ease, border 0.3s ease, transform 0.2s ease
.btn:hover
    background-color: #534cc2
    box-shadow: 0px 0px 10px 2px rgba(108, 99, 255, 0.5)


