.filterContainer
    display: flex
    align-items: center
    justify-content: space-between
    gap: .625rem
    width: 100%

    .input, select
        padding: .5rem .5rem
        margin-top: 20px
        margin-bottom: 20px 
        font-size: 1.125rem
        border-radius: .3125rem
        border: 2px solid #6c63ff
        outline: none
        input::placeholder 
            color: #C3C1E5
    .input
        width: 80vw
    select 
        max-width: 80px